> "=============== Problem 5 viewable case ================="

> environment cleaned

> #<procedure cons>

> #<procedure car>

> myCons defined

> myCar defined

> #<procedure cons>

> ( #<procedure cons>
  .
  #<procedure car>
)

> ( 3
  4
  myCar
)

> ( ( 10
  )
  .
  20
)

> ( 20
  myCons
)

> ( ( 1
    #<procedure ->
    3
    #<procedure +>
  )
  ( 25
    .
    #<procedure car>
  )
)

> ( ( ( it
    )
    going
    ?
  )
  ( How
    is
  )
  ( it
  )
  going
  ?
)

> >? defined

> <? defined

> =? defined

> first defined

> second defined

> third defined

> cc defined

> "Bad"

> "OK."

> ( Whether
  or
  not
  to
  be
  ?
)

> ( is
  the
  question
  !
)

> ( "Wake up!"
)

> sun-shine defined

> money defined

> ( 40
  shines
  bright
)

> a defined

> d defined

> b defined

> #<procedure />

> 20

> 90

> 20

> "Best"

> a defined

> 3240

> ( ( OK?
    Correct?
  )
  ( OK?
    Correct?
  )
)

> ERROR (no more input) : END-OF-FILE encountered
Thanks for using OurScheme!