Welcome to OurScheme!

> environment cleaned

> x1 defined

> x2 defined

> x3 defined

> Fcond defined

> Fif defined

> Fbegin defined

> Fand defined

> For defined

> For defined

> Flambda defined

> #<procedure Flambda>

> cons-clone defined

> add1 defined

> 
LETLOCAL
======= LOCAL =======
Stack level : 1
x: 10
y: (cons34)
a: cons-clone
=====================
( begin
  ( cons-clone
    ( cons
      3
      4
    )
    ( +
      ( add1
        10
      )
      x1
      x2
      x3
    )
  )
  ( cons
    3
    4
  )
  10
)
Begin :begin
EX cons-clone
ERROR (non-list) : ( 3
  .
  4
)

> 
Thanks for using OurScheme!