1
 
 
(define x1 13)
(define x2 12)
(define x3 5)


( define (SumUp start end) 

  ( cond ( (= start end) start )
         ( (> start end) "Illegal input! the first argument must be smaller or equal to the second.")
         ( else
             ( let ( ( new-start (+ start 1) )
                     ( x1 (+ x1 x2) )
                     ( x3 (+ x3 5) )
                   )
                   ( - x1 x3 )
                   ( + start ( SumUp new-start end ) )
             )
         )
  )
   
)

(SumUp 5 10)
