當測試「Test data 1 of 3」時，Input為>>1

; =============== Problem 1 可見數據 ====================
(define a "=============== Problem 1 viewable case =================")
a

(clean-environment)

; when the being evaluated S-expr is an atom, the result is that atom
; (in our standard print-form)

3
+3
+3.5
-.12549
"Hi\n\""""

; when a function is being evaluated, the parameters of this function
; are evaluated BEFORE this function is "applied" 
; to the evaluated results (of the parameters)

; 1. A list (or rather, a dotted pair) is CONSTRUCTED.

(cons 3 4)     ; an operation on two objects
(cons 3
      nil
)            ; '(3 . nil)' = '(3)'
(cons 30
      ()
)            ; same thing
(cons 300
      #f
)            ; same thing
()
(cons () nil)(cons #f #f)(cons nil ())
(list 1 2 3)(list nil 2 3 #f)

; 2. quote - a way to "by pass" the default interpretation of an S-exp

'(3 4 5)'()
(quote (3 (4 5)))

(cons 3 '(4321 5))

(list 3 '(4 5))
(list 3 
        '(4 5) 
        6 
        '(7 8))
        
; 3. To give a (symbolic) name to an object

; Meaning of DEFINE revisited ("令")

; Basically, DEFINE establishes a (temporary) binding between a symbol 
; and (the internal representation of) an S-expression

(define a 5)   ; "令a為5"; 讓我們把"那個東西"又稱為'a'
(define b (cons 3 5))
b             ; Is 'b' a name of some thing?
a             ; Is 'a' a name of some thing?
(define x '((3 4) 5))   ; 讓我們把"那個東西"又稱為'x'
x              ; Is 'x' a name of some thing?

; Combining (1), (2) and (3)

(define hello '(1 2 . 3))
hello
(cons hello 
      4
)  
(cons 10 #f)     
(cons hello 
      '(4)
)    
(list hello hello)   
(define hello "\"CYCU ICE\"")
(list hello hello '(100))
(cons hello 
        '(400 (5000 600) 70)
  )       
(define there "Number One!")
(list hello there)

(define a '(30 40))
(cons 5 a)
a

; Whenever a function is called, its parameters are evaluated BEFORE
; the function is "applied" to the evaluated results of the parameters ;  
; However, this requires that (the evaluated result of) the first 
; component of the being-evaluated list must be bound to a function ;
; if (the evaluated result of) the first component of the being-evaluated list
; is not bound to a function in the first place, the evaluation process 
; stops, and an appropriate error message is issued.

; 4. Different parts of a list (or a dotted pair) can be 
;    individually accessed (by using 'car' and 'cdr')

(car '(3 . 4))  ; the "left part" of a dotted pair
(cdr '(3 . 4))  ; the "right part" of a dotted pair
(car '(3 4 5))    
(cdr '(3 4 5))
(car '((3 4) "Happy New Year!")  )
(cdr '((3 4) "Happy New Year!")  )
(car '((3 4) "Merry Christmas!" . 6)  )
(cdr '((3 4) "Merry Christmas!" . 6)  )
(car '((3 4) . "Happy New Year!")  )
(cdr '((3 4) . "Happy New Year!")  )
(car a)
(cdr a)

<<

正確的輸出應該是>>Welcome to OurScheme!

> a defined

> "=============== Problem 1 viewable case ================="

> environment cleaned

> 3

> 3

> 3.500

> -0.125

> "Hi
""

> ""

> ( 3
  .
  4
)

> ( 3
)

> ( 30
)

> ( 300
)

> nil

> ( nil
)

> ( nil
)

> ( nil
)

> ( 1
  2
  3
)

> ( nil
  2
  3
  nil
)

> ( 3
  4
  5
)

> nil

> ( 3
  ( 4
    5
  )
)

> ( 3
  4321
  5
)

> ( 3
  ( 4
    5
  )
)

> ( 3
  ( 4
    5
  )
  6
  ( 7
    8
  )
)

> a defined

> b defined

> ( 3
  .
  5
)

> 5

> x defined

> ( ( 3
    4
  )
  5
)

> hello defined

> ( 1
  2
  .
  3
)

> ( ( 1
    2
    .
    3
  )
  .
  4
)

> ( 10
)

> ( ( 1
    2
    .
    3
  )
  4
)

> ( ( 1
    2
    .
    3
  )
  ( 1
    2
    .
    3
  )
)

> hello defined

> ( ""CYCU ICE""
  ""CYCU ICE""
  ( 100
  )
)

> ( ""CYCU ICE""
  400
  ( 5000
    600
  )
  70
)

> there defined

> ( ""CYCU ICE""
  "Number One!"
)

> a defined

> ( 5
  30
  40
)

> ( 30
  40
)

> 3

> 4

> 3

> ( 4
  5
)

> ( 3
  4
)

> ( "Happy New Year!"
)

> ( 3
  4
)

> ( "Merry Christmas!"
  .
  6
)

> ( 3
  4
)

> "Happy New Year!"

> 30

> ( 40
)

> ERROR (no more input) : END-OF-FILE encountered
Thanks for using OurScheme!<<

你的程式的輸出是>>Welcome to OurScheme!

> First Argument [define] primitive function : define
Execute Start : define

a defined
gHead->vec is EMPTY
> Is a symbol without Paren: "=============== Problem 1 viewable case =================" 

gHead->vec is EMPTY
> First Argument [clean-environment] primitive function : clean-environment
Execute Start : clean-environment

environment cleaned

gHead->vec is EMPTY
> Is just an atom but not a symbol
3
gHead->vec is EMPTY
> Is just an atom but not a symbol
3
gHead->vec is EMPTY
> Is just an atom but not a symbol
3.500
gHead->vec is EMPTY
> Is just an atom but not a symbol
-0.125
gHead->vec is EMPTY
> Is just an atom but not a symbol
"Hi
""
gHead->vec is EMPTY
> Is just an atom but not a symbol
""
gHead->vec is EMPTY
> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( 3
  .
  4
)

> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( 3
)

> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( 30
)

> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( 300
)

> Is just an atom but not a symbol
nil
gHead->vec is EMPTY
> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( nil
)

> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( nil
)

> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( nil
)

> First Argument [list] primitive function : list
Execute Start : list

========= root: =========
( 1
  2
  3
)

> First Argument [list] primitive function : list
Execute Start : list

========= root: =========
( nil
  2
  3
  nil
)

> First Argument [quote] Execute Start : quote

========= root: =========
( 3
  4
  5
)

> First Argument [quote] Execute Start : quote

========= root: =========
nil

> First Argument [quote] Execute Start : quote

========= root: =========
( 3
  ( 4
    5
  )
)

> First Argument [cons] primitive function : cons
Execute Start : cons

First Argument [quote] Execute Start : quote

========= root: =========
( 3
  4321
  5
)

> First Argument [list] primitive function : list
Execute Start : list

First Argument [quote] Execute Start : quote

========= root: =========
( 3
  ( 4
    5
  )
)

> First Argument [list] primitive function : list
Execute Start : list

First Argument [quote] Execute Start : quote

First Argument [quote] Execute Start : quote

========= root: =========
( 3
  ( 4
    5
  )
  6
  ( 7
    8
  )
)

> First Argument [define] primitive function : define
Execute Start : define

a defined
gHead->vec is EMPTY
> First Argument [define] primitive function : define
Execute Start : define

First Argument [cons] primitive function : cons
Execute Start : cons

b defined
gHead->vec is EMPTY
> Is a symbol without Paren: ( 3 . 5 ) 

gHead->vec is EMPTY
> Is a symbol without Paren: 5 

gHead->vec is EMPTY
> First Argument [define] primitive function : define
Execute Start : define

First Argument [quote] Execute Start : quote

x defined
gHead->vec is EMPTY
> Is a symbol without Paren: ( ( 3 4 ) 5 ) 

gHead->vec is EMPTY
> First Argument [define] primitive function : define
Execute Start : define

First Argument [quote] Execute Start : quote

hello defined
gHead->vec is EMPTY
> Is a symbol without Paren: ( 1 2 . 3 ) 

gHead->vec is EMPTY
> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( ( 1
    2
    .
    3
  )
  .
  4
)

> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( 10
)

> First Argument [cons] primitive function : cons
Execute Start : cons

First Argument [quote] Execute Start : quote

========= root: =========
( ( 1
    2
    .
    3
  )
  4
)

> First Argument [list] primitive function : list
Execute Start : list

========= root: =========
( ( 1
    2
    .
    3
  )
  ( 1
    2
    .
    3
  )
)

> First Argument [define] primitive function : define
Execute Start : define

hello defined
gHead->vec is EMPTY
> First Argument [list] primitive function : list
Execute Start : list

First Argument [quote] Execute Start : quote

========= root: =========
( ""CYCU ICE""
  ""CYCU ICE""
  ( 100
  )
)

> First Argument [cons] primitive function : cons
Execute Start : cons

First Argument [quote] Execute Start : quote

========= root: =========
( ""CYCU ICE""
  400
  ( 5000
    600
  )
  70
)

> First Argument [define] primitive function : define
Execute Start : define

there defined
gHead->vec is EMPTY
> First Argument [list] primitive function : list
Execute Start : list

========= root: =========
( ""CYCU ICE""
  "Number One!"
)

> First Argument [define] primitive function : define
Execute Start : define

First Argument [quote] Execute Start : quote

a defined
gHead->vec is EMPTY
> First Argument [cons] primitive function : cons
Execute Start : cons

========= root: =========
( 5
  30
  40
)

> Is a symbol without Paren: ( 30 40 ) 

gHead->vec is EMPTY
> First Argument [car] primitive function : car
Execute Start : car

First Argument [quote] Execute Start : quote

========= root: =========
3

> First Argument [cdr] primitive function : cdr
Execute Start : cdr

First Argument [quote] Execute Start : quote

========= root: =========
4

> First Argument [car] primitive function : car
Execute Start : car

First Argument [quote] Execute Start : quote

========= root: =========
3

> First Argument [cdr] primitive function : cdr
Execute Start : cdr

First Argument [quote] Execute Start : quote

========= root: =========
( 4
  5
)

> First Argument [car] primitive function : car
Execute Start : car

First Argument [quote] Execute Start : quote

========= root: =========
( 3
  4
)

> First Argument [cdr] primitive function : cdr
Execute Start : cdr

First Argument [quote] Execute Start : quote

========= root: =========
( "Happy New Year!"
)

> First Argument [car] primitive function : car
Execute Start : car

First Argument [quote] Execute Start : quote

========= root: =========
( 3
  4
)

> First Argument [cdr] primitive function : cdr
Execute Start : cdr

First Argument [quote] Execute Start : quote

========= root: =========
( "Merry Christmas!"
  .
  6
)

> First Argument [car] primitive function : car
Execute Start : car

First Argument [quote] Execute Start : quote

========= root: =========
( 3
  4
)

> First Argument [cdr] primitive function : cdr
Execute Start : cdr

First Argument [quote] Execute Start : quote

========= root: =========
"Happy New Year!"

> First Argument [car] primitive function : car
Execute Start : car

========= root: =========
30

> First Argument [cdr] primitive function : cdr
Execute Start : cdr

========= root: =========
( 40
)

> ERROR (no more input) : END-OF-FILE encountered
Thanks for using OurScheme!<<
